org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/Organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:complexType name="AddressDetailType">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="0" name="street"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="city"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_ForeignKey">City</xsd:appinfo>
					<xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
					<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="country"
				type="CountryType" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="CountryType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="name"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="code"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Organization" type="OrgType">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:unique name="Organization">
			<xsd:selector xpath="." />
			<xsd:field xpath="org_id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="OrgType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="org_id"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="5" minOccurs="1" name="post_address"
				type="AddressDetailType">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="org_address"
				type="AddressDetailType">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddressDetailsType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TerritoryCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CityType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Code"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Label_RU">Код</xsd:appinfo>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="Name"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Label_RU">Наименование</xsd:appinfo>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="City" type="CityType">
		<xsd:annotation>
			<xsd:appinfo source="X_Label_RU">Классификатор стран мира
			</xsd:appinfo>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:unique name="City">
			<xsd:selector xpath="." />
			<xsd:field xpath="Code" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>
