org.talend.mdm.core/test/com/amalto/core/metadata/category02.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:complexType name="TypeA"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>  
      <xsd:element maxOccurs="1" minOccurs="1" name="EA" type="xsd:string"/> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:element name="EntityA" type="TypeA"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Category"> 
        <name>C1</name> 
      </xsd:appinfo>  
      <xsd:appinfo source="X_Category"> 
        <name>C2</name> 
      </xsd:appinfo>  
      <xsd:appinfo source="X_Category"> 
        <name>C3</name>  
        <field>EA</field> 
      </xsd:appinfo> 
    </xsd:annotation>  
    <xsd:unique name="EntityA"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:complexType name="TypeB"> 
    <xsd:complexContent> 
      <xsd:extension base="TypeA"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="1" name="EB" type="xsd:string"/>  
          <xsd:element maxOccurs="1" minOccurs="0" name="EC" type="xsd:string"/> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>  
  <xsd:element name="EntityB" type="TypeB"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Category"> 
        <name>C2</name>  
        <field>EA</field> 
      </xsd:appinfo>  
      <xsd:appinfo source="X_Category"> 
        <name>C3</name>  
        <field>EB</field> 
      </xsd:appinfo>  
      <xsd:appinfo source="X_Category"> 
        <name>C4</name>  
        <field>EC</field> 
      </xsd:appinfo> 
    </xsd:annotation>  
    <xsd:unique name="EntityB"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="id"/> 
    </xsd:unique> 
  </xsd:element> 
</xsd:schema>
