org.talend.mdm.core/test/com/amalto/core/history/accessor/record/schema2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Test">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="0" name="User">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string" />
                            <xsd:element maxOccurs="1" minOccurs="0" name="age" type="xsd:string" />
                            <xsd:element maxOccurs="1" minOccurs="0" name="School" type="School" />
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Test">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="School">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="JuniorSchool">
        <xsd:complexContent>
            <xsd:extension base="School">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="Location" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SeniorSchool">
        <xsd:complexContent>
            <xsd:extension base="School">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="Gaokao" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>